# MinIO AIStor Docker image (required)
MINIO_IMAGE=docker.io/praveenminio/eos:new-alerts

# MinIO license key (required)
# Example: MINIO_LICENSE=$(cat /path/to/minio.license)
MINIO_LICENSE=

# MinIO credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# mc image — optional; set to enable `mc alerts` verification in verify.sh scripts.
MC_IMAGE=docker.io/praveenminio/mc:new-alerts

# Subnet settings (optional, for SUBNET alert target testing)
_MINIO_SUBNET_URL=http://host.docker.internal:9000
MINIO_CALLHOME_ENABLE=off
